<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sPY-zx-LKC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wether Table View Controller-->
        <scene sceneID="vZ7-bW-XAp">
            <objects>
                <tableViewController id="sPY-zx-LKC" customClass="TNWetherTableViewController" customModule="TNStudyOfWetherAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="186" sectionHeaderHeight="28" sectionFooterHeight="28" id="IXV-64-eMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="a0b-kq-0YG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="186" id="zwV-Rn-lpN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zwV-Rn-lpN" id="kyT-db-gQw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q0C-8Q-JGM">
                                                    <rect key="frame" x="8" y="14" width="359" height="171"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q0C-8Q-JGM" firstAttribute="top" secondItem="kyT-db-gQw" secondAttribute="top" constant="14" id="NIj-T9-zta"/>
                                                <constraint firstItem="Q0C-8Q-JGM" firstAttribute="leading" secondItem="kyT-db-gQw" secondAttribute="leading" constant="8" id="V7I-C9-UI9"/>
                                                <constraint firstAttribute="trailing" secondItem="Q0C-8Q-JGM" secondAttribute="trailing" constant="8" id="Vx5-v6-gdY"/>
                                                <constraint firstAttribute="bottom" secondItem="Q0C-8Q-JGM" secondAttribute="bottom" id="qIg-sT-Jbm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="pJE-0Y-kDX">
                                        <rect key="frame" x="0.0" y="186" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pJE-0Y-kDX" id="yiw-dS-Umj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kyL-v6-M1m">
                                                    <rect key="frame" x="0.0" y="6" width="375" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="8XI-UG-c7s"/>
                                                    </constraints>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kyL-v6-M1m" secondAttribute="trailing" id="2xJ-S9-fOJ"/>
                                                <constraint firstItem="kyL-v6-M1m" firstAttribute="leading" secondItem="yiw-dS-Umj" secondAttribute="leading" id="DAT-Sc-CG3"/>
                                                <constraint firstItem="kyL-v6-M1m" firstAttribute="top" secondItem="yiw-dS-Umj" secondAttribute="top" constant="6" id="RR1-RR-TAp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="7v3-3n-wKx">
                                        <rect key="frame" x="0.0" y="242" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7v3-3n-wKx" id="J3G-Re-TId">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcH-UN-Njd">
                                                    <rect key="frame" x="8" y="15" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NGb-mQ-hyo"/>
                                                        <constraint firstAttribute="width" constant="92" id="rHV-dZ-xOx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ds-hN-Del">
                                                    <rect key="frame" x="149" y="11" width="218" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Ds-hN-Del" firstAttribute="leading" secondItem="pcH-UN-Njd" secondAttribute="trailing" constant="49" id="J1J-rM-fiH"/>
                                                <constraint firstItem="pcH-UN-Njd" firstAttribute="top" secondItem="J3G-Re-TId" secondAttribute="top" constant="15" id="anr-Nj-4kR"/>
                                                <constraint firstItem="pcH-UN-Njd" firstAttribute="leading" secondItem="J3G-Re-TId" secondAttribute="leading" constant="8" id="dpY-Ve-fYm"/>
                                                <constraint firstItem="9Ds-hN-Del" firstAttribute="top" secondItem="J3G-Re-TId" secondAttribute="top" constant="11" id="evl-j3-RoD"/>
                                                <constraint firstAttribute="trailing" secondItem="9Ds-hN-Del" secondAttribute="trailing" constant="8" id="pTn-zL-hBP"/>
                                                <constraint firstAttribute="bottom" secondItem="9Ds-hN-Del" secondAttribute="bottom" constant="10" id="y84-69-SRA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="sFd-te-4GM">
                                        <rect key="frame" x="0.0" y="294" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sFd-te-4GM" id="cyC-pj-1lt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWs-1s-qRx">
                                                    <rect key="frame" x="8" y="15" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="I17-6P-scT"/>
                                                        <constraint firstAttribute="height" constant="21" id="RUj-c8-fbM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MsB-8r-02l">
                                                    <rect key="frame" x="137" y="10" width="126" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="N4T-tB-JAG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fS-vZ-VTg">
                                                    <rect key="frame" x="277" y="15" width="12" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="q0b-yd-SYz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8Y-bx-OKc">
                                                    <rect key="frame" x="357" y="15" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C49-2d-Oe0">
                                                    <rect key="frame" x="297" y="9" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Ovi-Gs-hz4"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="swichButton:" destination="sPY-zx-LKC" eventType="valueChanged" id="Nz6-gb-l24"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XWs-1s-qRx" firstAttribute="top" secondItem="cyC-pj-1lt" secondAttribute="topMargin" constant="7" id="1dA-zg-6GS"/>
                                                <constraint firstAttribute="trailing" secondItem="J8Y-bx-OKc" secondAttribute="trailing" constant="8" id="7DQ-D0-b8H"/>
                                                <constraint firstItem="MsB-8r-02l" firstAttribute="leading" secondItem="XWs-1s-qRx" secondAttribute="trailing" constant="26" id="7RG-up-EJ6"/>
                                                <constraint firstItem="0fS-vZ-VTg" firstAttribute="top" secondItem="cyC-pj-1lt" secondAttribute="top" constant="15" id="M86-HF-fXx"/>
                                                <constraint firstAttribute="bottom" secondItem="0fS-vZ-VTg" secondAttribute="bottom" constant="15" id="Mpg-p3-UxS"/>
                                                <constraint firstItem="C49-2d-Oe0" firstAttribute="top" secondItem="cyC-pj-1lt" secondAttribute="topMargin" constant="1" id="X6R-7U-Ikd"/>
                                                <constraint firstItem="C49-2d-Oe0" firstAttribute="leading" secondItem="0fS-vZ-VTg" secondAttribute="trailing" constant="8" id="ccN-pP-Z9O"/>
                                                <constraint firstItem="J8Y-bx-OKc" firstAttribute="leading" secondItem="C49-2d-Oe0" secondAttribute="trailing" constant="11" id="d7n-DA-Ucm"/>
                                                <constraint firstAttribute="bottom" secondItem="MsB-8r-02l" secondAttribute="bottom" constant="11" id="giG-Qy-kcD"/>
                                                <constraint firstItem="J8Y-bx-OKc" firstAttribute="top" secondItem="cyC-pj-1lt" secondAttribute="top" constant="15" id="kw8-iF-w4I"/>
                                                <constraint firstItem="0fS-vZ-VTg" firstAttribute="leading" secondItem="MsB-8r-02l" secondAttribute="trailing" constant="14" id="opC-On-INe"/>
                                                <constraint firstAttribute="bottom" secondItem="J8Y-bx-OKc" secondAttribute="bottom" constant="15" id="oxZ-0q-WVL"/>
                                                <constraint firstItem="MsB-8r-02l" firstAttribute="top" secondItem="cyC-pj-1lt" secondAttribute="top" constant="10" id="pgZ-4Q-qnh"/>
                                                <constraint firstItem="XWs-1s-qRx" firstAttribute="leading" secondItem="cyC-pj-1lt" secondAttribute="leadingMargin" id="teg-4Q-HaO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C49-2d-Oe0" secondAttribute="bottom" constant="3" id="vor-5Z-97c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="S5d-3C-Nuv">
                                        <rect key="frame" x="0.0" y="346" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S5d-3C-Nuv" id="dIc-qM-wLs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHb-WO-n0T">
                                                    <rect key="frame" x="8" y="15" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8fM-qq-rAz"/>
                                                        <constraint firstAttribute="width" constant="92" id="JZl-EY-hHe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZy-gs-WsV">
                                                    <rect key="frame" x="149" y="11" width="218" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YHb-WO-n0T" firstAttribute="top" secondItem="dIc-qM-wLs" secondAttribute="top" constant="15" id="4fR-MM-vms"/>
                                                <constraint firstAttribute="trailing" secondItem="tZy-gs-WsV" secondAttribute="trailing" constant="8" id="83h-FL-5d2"/>
                                                <constraint firstAttribute="bottom" secondItem="tZy-gs-WsV" secondAttribute="bottom" constant="10" id="CoS-r6-V79"/>
                                                <constraint firstItem="tZy-gs-WsV" firstAttribute="top" secondItem="dIc-qM-wLs" secondAttribute="top" constant="11" id="Qvg-Qz-V1U"/>
                                                <constraint firstItem="tZy-gs-WsV" firstAttribute="leading" secondItem="YHb-WO-n0T" secondAttribute="trailing" constant="49" id="p5B-b8-akd"/>
                                                <constraint firstItem="YHb-WO-n0T" firstAttribute="leading" secondItem="dIc-qM-wLs" secondAttribute="leading" constant="8" id="wgE-jM-Xdi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="c2u-ap-skx">
                                        <rect key="frame" x="0.0" y="398" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2u-ap-skx" id="UdE-1e-Ovd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPB-UJ-iqH">
                                                    <rect key="frame" x="8" y="15" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9l9-rk-Hbj"/>
                                                        <constraint firstAttribute="width" constant="92" id="oW3-vO-s8e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHv-gC-fgN">
                                                    <rect key="frame" x="149" y="12" width="218" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IHv-gC-fgN" secondAttribute="trailing" constant="8" id="4Uy-UP-DAx"/>
                                                <constraint firstItem="IHv-gC-fgN" firstAttribute="leading" secondItem="NPB-UJ-iqH" secondAttribute="trailing" constant="49" id="C20-7W-oaV"/>
                                                <constraint firstItem="IHv-gC-fgN" firstAttribute="top" secondItem="UdE-1e-Ovd" secondAttribute="top" constant="12" id="DHP-Sn-D9H"/>
                                                <constraint firstItem="NPB-UJ-iqH" firstAttribute="top" secondItem="UdE-1e-Ovd" secondAttribute="top" constant="15" id="ObB-Y8-x71"/>
                                                <constraint firstAttribute="bottom" secondItem="IHv-gC-fgN" secondAttribute="bottom" constant="9" id="XNv-4M-15Z"/>
                                                <constraint firstItem="NPB-UJ-iqH" firstAttribute="leading" secondItem="UdE-1e-Ovd" secondAttribute="leading" constant="8" id="rnu-xZ-c6V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sPY-zx-LKC" id="h1D-RC-yRp"/>
                            <outlet property="delegate" destination="sPY-zx-LKC" id="hJM-m1-WVq"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="codText" destination="IHv-gC-fgN" id="wZy-kf-0t3"/>
                        <outlet property="descriptionText" destination="9Ds-hN-Del" id="kIK-cQ-UV9"/>
                        <outlet property="dtText" destination="tZy-gs-WsV" id="2aT-ww-5zl"/>
                        <outlet property="imageWeather" destination="Q0C-8Q-JGM" id="dvM-LK-x2A"/>
                        <outlet property="searchBarButton" destination="kyL-v6-M1m" id="tB0-Gx-PP4"/>
                        <outlet property="temperature" destination="MsB-8r-02l" id="iWB-It-CHj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8b-Dl-iuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.5" y="402.5"/>
        </scene>
    </scenes>
</document>
